[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/DialogueHUD.gd" type="Script" id=1]

[node name="DialogueHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 576.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Filler" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 572.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Answers" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 576.0
margin_right = 576.0
margin_bottom = 320.0
size_flags_horizontal = 9
size_flags_vertical = 11
alignment = 2

[node name="PromptPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 324.0
margin_right = 576.0
margin_bottom = 352.0
size_flags_horizontal = 11
size_flags_vertical = 9

[node name="Prompt" type="Label" parent="VBoxContainer/PromptPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 569.0
margin_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "This is a sample text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
